@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

*{
  margin: 0px auto;
  font-family: 'Roboto Slab';
}
body{
  background-color: rgb(246, 233, 178);
}
a{
  text-decoration: none;
}

/* Header */
header{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: rgb(243, 202, 82);
}
header h1{
  color: rgb(10, 104, 71);
}
.nav{
  display: flex;
  gap: 30px;
  align-items: center;
}
.nav a{
  font-size: 1.2rem;
  color: rgb(10, 104, 71);
  padding: 10px;
}
.nav a:hover{
  background-color: rgb(246, 233, 178);
  transition: 0.4s;
  border-radius: 5px;
}

/* Main */
.hero-image{
  background-image: url('../public/images/heros/hero-image_3.jpg');
  width: 500px;
  height: 50%;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.content-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-top: 30px;
}
.card{
  border-radius: 7px;
  background-color: rgb(122, 186, 120);
}
.card div{
  padding: 15px;
}
.card .resto-name{
  font-size: 20px;
  margin-bottom: 5px;
}
.card img{
  width: 100%;
  border-radius: 7px;
}
.card .rating{
  text-align: right;
}
.card .fa-star{
  color: yellow;
}
.card .desc{
  font-size: 14px;
}
.card .city{
  margin-top: 8px;
  font-size: 16px;
  bottom: 0;
}
.card .fa-location-dot{
  color: rgb(243, 56, 56);
}

/* footer */
footer{
  background-color: rgb(10, 104, 71);
  width: 100%;
  margin-top: 30px;
}
footer p{
  text-align: center;
  padding: 30px;
  color: rgb(246, 233, 178);
}

@media screen and (min-width: 1200px){
  main{
    max-width: 1200px;
  }
}